﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>

  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>

  <connectionStrings>
    <add name="schoolConnectionString" connectionString="Data Source=silver.sggw.pl;Initial Catalog=ProjektGrupowy;Persist Security Info=True;User ID=jaworskij;Password=qwe!@#QEW123" providerName="System.Data.SqlClient" />
    <add name="SchoolDb" connectionString="metadata=res://*/App_SchoolDb.SchoolDatabase.csdl|res://*/App_SchoolDb.SchoolDatabase.ssdl|res://*/App_SchoolDb.SchoolDatabase.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=silver.sggw.pl;initial catalog=ProjektGrupowy;persist security info=True;user id=jaworskij;password=qwe!@#QEW123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network" from="szkolny.edziennik@gmail.com">
        <network userName="szkolny.edziennik@gmail.com" host="smtp.gmail.com" port="587" password="sggwdziennik" enableSsl="true" />
      </smtp>
    </mailSettings>
  </system.net>

  <system.web>

    <customErrors mode="RemoteOnly" defaultRedirect="~/App_Error_Pages/DefaultError.html">
      <error statusCode="404" redirect="~/App_Error_Pages/404.html" />
    </customErrors>

    <membership>
      <providers>
        <add name="schoolMembership" type="System.Web.Security.SqlMembershipProvider, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" connectionStringName="schoolConnectionString" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" applicationName="/" requiresUniqueEmail="false" passwordFormat="Hashed" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="7" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression="" />
      </providers>
    </membership>

    <authentication mode="Forms">
      <forms loginUrl="AuthenticationViewLogin.aspx" />
    </authentication>

    <authorization>
      <allow users="?" />
    </authorization>

    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime targetFramework="4.5" />

  </system.web>

  <appSettings>
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
  </appSettings>

  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>

</configuration>